worker_processes 1;

events { worker_connections 1024; }


http {
    include settings.conf;

    server {
      listen 80 default_server;
      listen [::]:80 default_server;

      server_name novavovikov.ru;
      root /var/www/novavovikov.ru;

      location / {
        index index.html;
        try_files $uri $uri/ /index.html;
      }

      error_page 404 =404 /index.html;
    }
}
