worker_processes 1;

events { worker_connections 1024; }


http {
    include settings.conf;

    upstream mail {
      server mail:3000;
    }

    server {
      listen 80 default_server;
      listen [::]:80 default_server;

      root /var/www/novavovikov.ru;

      location / {
        index index.html;
        try_files $uri $uri/ /index.html;
      }

      location /feedback {
        proxy_pass http://mail;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }

      error_page 404 =404 /index.html;
    }
}
