worker_processes 1;

events { worker_connections 1024; }


http {
    include settings.conf;

    upstream mail {
      server mail:3000;
    }

    server {
      listen 80 default_server;
      listen [::]:80 default_server;

      root /var/www/novavovikov.ru;

      location / {
        index index.html;
        try_files $uri $uri/ /index.html;
      }

      location /feedback {
        proxy_pass http://mail;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }

      # cache.appcache, your document html and data
      location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
        # access_log logs/static.log; # I don't usually include a static log
      }

      # Feed
      location ~* \.(?:rss|atom)$ {
        expires 1h;
        add_header Cache-Control "public";
      }

      # Media: images, icons, video, audio, HTC
      location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
      }

      # CSS and Javascript
      location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
      }

      error_page 404 =404 /404.html;
    }
}
